<apex:component controller="OpportunityChartController" >
    <apex:attribute type="String" name="recordId" description="Account Id" assignTo="{!accountId}" />
    <apex:includeScript value="https://cdn.jsdelivr.net/npm/chart.js"></apex:includeScript>
    <div style="width:400px; height:400px">
        <canvas id="pieChart" ></canvas>
    </div>
    <div style="width:400px; height:400px">
        <canvas id="myChart" ></canvas>
    </div>
    
    
    <script>
        var ctx = document.getElementById('pieChart').getContext('2d');
        var data = {
            labels: {!opportunityStageLabels},
            datasets: [{
                data: {!opportunityStageAmounts},
                backgroundColor: [
                    'red', 'green', 'blue', 'orange' // Add more colors if needed
                ]
            }]
        };

        var options = {
            // Customize chart options here
        };

        var pieChart = new Chart(ctx, {
            type: 'pie',
            data: data,
            options: options
        });
    </script>
    <script type="text/javascript">
            // Sample data for the bar chart
        var data = {
            labels: ['A', 'B', 'C', 'D'], // Updated labels with category D
            datasets: [
                {
                    label: 'Quantity 1',
                    data: [10, 20, 15, 12], // Data for the first bar in each category
                    backgroundColor: 'rgba(255, 99, 132, 0.2)', // Red color
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
            	},
                {
                    label: 'Quantity 2',
                    data: [15, 25, 18, 14], // Data for the second bar in each category
                    backgroundColor: 'rgba(54, 162, 235, 0.2)', // Blue color
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Quantity 3',
                    data: [8, 17, 0, 10], // Data for the third bar in each category
                    backgroundColor: 'rgba(255, 206, 86, 0.2)', // Yellow color
                    borderColor: 'rgba(255, 206, 86, 1)',
                    borderWidth: 1
                }
            ]
        };
        
        // Get the canvas element and render the chart
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>

</apex:component>